.card[style="width: 18rem;"]
  img[src="#{article.image}"]
  .card-body
    h5.card-title
      = link_to article.title, category_article_path(article.category_id, article)
    p.card-text
      = article.caption
