app/views/main/index.html.slim
div
  h1
    | Main page
  .card[style="width: 18rem;"]
    |  <img src="
    = image_url 'example.jpg'
    | " class="card-img-top" alt="sport"> 
    .card-body
      h5.card-title
        | Card title
      p.card-text
        | Some quick example text to build on the card title and make up the bulk of the card's content.
      a.btn.btn-primary[href="#"]
        | Go somewhere

app/views/main/index.html.erb
<div>
  <h1>Main page</h1>

  <div class="card" style="width: 18rem;">
    <img src="<%= image_url 'example.jpg' %>" class="card-img-top" alt="sport">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
</div>
