table.table
  th

  tr
    td
      | Footer menu names
    td
      | Order
    td
      | Hide/Show
    td
      | Actions
  - pages.each do |page|
    tr
      td
        = link_to page.name, "/admin/pages/#{page.id.to_s}/edit"
      td
        = page.priority
      td
        .form-check.form-switch
          - if page.enabled
            input.form-check-input.enable-element[type="checkbox" data-id="#{page.id}" checked="checked"]
          - else
            input.form-check-input.enable-element[type="checkbox" data-id="#{page.id}"]
      td
        - if policy(page).delete?
          = link_to '/admin/pages/' + page.id.to_s, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-sm' do
            svg.bi.bi-basket-fill[xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewbox="0 0 16 16"]
              path[d="M5.071 1.243a.5.5 0 0 1 .858.514L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15.5a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H15v5a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V9H.5a.5.5 0 0 1-.5-.5v-2A.5.5 0 0 1 .5 6h1.717L5.07 1.243zM3.5 10.5a.5.5 0 1 0-1 0v3a.5.5 0 0 0 1 0v-3zm2.5 0a.5.5 0 1 0-1 0v3a.5.5 0 0 0 1 0v-3zm2.5 0a.5.5 0 1 0-1 0v3a.5.5 0 0 0 1 0v-3zm2.5 0a.5.5 0 1 0-1 0v3a.5.5 0 0 0 1 0v-3zm2.5 0a.5.5 0 1 0-1 0v3a.5.5 0 0 0 1 0v-3z"]
