h1
  | Editing page
= render 'layouts/categories_list'
= form_with(model: @page, url: '/admin/pages/update/' + @page.id.to_s, method: 'PUT') do |form|
  - if @page.errors.any?
    #error_explanation
      h2
        = pluralize(@page.errors.count, "error")
        |  prohibited this article from being saved:
      ul
        - @page.errors.each do |error|
          li
            = error.full_message
  .form-group
    = form.label :name, class: 'label'
    = form.text_field :name, class: 'form-control'
  .form-group
    = form.label :body, class: 'label'
    = form.text_area :body, class: 'form-control'
  .form-group
    = form.label :order, class: 'label'
    = form.text_field :order, class: 'form-control'
  .form-group
    = form.label :category_id, class: 'label'
    = form.select :category_id, options_for_select(@categories, @page.page_category), {}, class: 'form-control'
  .form-group
    = form.submit nil, class: 'btn btn-primary'
