app/views/admin/articles/_form.html.erb
<%= form_with(model: article, url: url) do |form| %>
  <% if article.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(article.errors.count, "error") %> prohibited this article from being saved:</h2>

      <ul>
        <% article.errors.each do |error| %>
          <li><%= error.full_message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= form.label :title, class: 'label' %>
    <%= form.text_field :title, class: 'form-control' %>
  </div>

  <div class="form-group">
    <%= form.label :body, class: 'label'  %>
    <%= form.text_area :body, class: 'form-control'  %>
  </div>

  <div class="form-group">
    <%= form.label :category_id, class: 'label'  %>
    <%= form.select :category_id, options_for_select(@categories, @article.category_id), {}, class: 'form-control' %>
  </div>

  <div class="form-group">
    <%= form.submit nil, class: 'btn btn-primary' %>
  </div>
<% end %>

app/views/admin/articles/_form.html.slim
= form_with(model: article, url: url) do |form|
  - if article.errors.any?
    #error_explanation
      h2
        = pluralize(article.errors.count, "error")
        |  prohibited this article from being saved:
      ul
        - article.errors.each do |error|
          li
            = error.full_message
  .form-group
    = form.label :title, class: 'label'
    = form.text_field :title, class: 'form-control'
  .form-group
    = form.label :body, class: 'label'
    = form.text_area :body, class: 'form-control'
  .form-group
    = form.label :category_id, class: 'label'
    = form.select :category_id, options_for_select(@categories, @article.category_id), {}, class: 'form-control'
  .form-group
    = form.label :image, class: 'label'
    = form.file_field :image
  .form-group
    = form.label :video_link, class: 'label'
    = form.text_field :video_link, class: 'form-control'
  .form-group
    = form.submit nil, class: 'btn btn-primary'
