p#notice
  = notice
= render 'admin/title', title: @article.title, link_text: '+ Add article', link_path: new_admin_category_article_path(@article.category_id)
= render 'layouts/categories_list'
p
  strong
    | Title: 
  = @article.title
p
  strong
    | Caption:
  = @article.caption
p
  strong
    | Body: 
  = @article.body
p
  strong
    | Category: 
  = @article.category.name
p
  strong
    | Image: 
  - unless @article.image.file.nil?
    = image_tag @article.image.url
p
  strong
    | Video: 
  - if @article.video_link
    iframe[width="560" height="315" src="#{@article.video_link}" title="YouTube video player" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen]
