.comment
  h5
    strong
      = comment.user.email
  .date-block
    span.date
      = comment.created_at.strftime('%b %e')
    - if comment.edited?
      = t('edited')
  p[id="comment_#{comment.id}"]
    = comment.comment
  div.comments-block
    .comment-button
      - if @user_likes_comments.any? { |reaction| reaction.comment_id == comment.id }
        = render 'components/liked', comment: comment, reaction: @user_likes_comments.first { |reaction| reaction.comment_id == comment.id }
      - else
        = render 'components/like', comment: comment
      = comment.likes_count
    .comment-button
      - if @user_dislikes_comments.any? { |reaction| reaction.comment_id == comment.id }
        = render 'components/disliked', comment: comment, reaction: @user_dislikes_comments.first { |reaction| reaction.comment_id == comment.id }
      - else
        = render 'components/dislike', comment: comment
      = comment.dislikes_count
    - if policy(comment).destroy?
      .comment-button
        = link_to t('delete'), category_article_comment_path(@article.category, @article, comment), method: :delete
    - if policy(comment).edit?
      .comment-button
        span.edit-comment[data-url="#{category_article_comment_path(@article.category, @article, comment)}" data-id="#{comment.id}"]
          = t('edit')
