h1
  = @category.name
.articles-container
  - @articles.each do |article|
    = link_to article_url(article.id) do
      .card.article-item
        |  <img src="
        = image_url 'example.jpg'
        | " class="card-img-top" alt="sport"> 
        .card-body
          h5.card-title
            = article.title
          p.card-text
            = article.body[0..100]
