h1#category_id[data-category_id="#{@category.id}"]
  = @category.name
.articles-container
  - @articles.each do |article|
    = link_to category_article_url(@category.id, article.id) do
      .card.article-item
        - unless article.image.file.nil?
          = image_tag article.image.thumb.url, class: "card-img-top"
        .card-body
          h5.card-title
            = article.title
          p.card-text
            = article.caption
= will_paginate @articles
= content_for :banner_place do
  #banner-place