h1
  = "#{@query} (#{@articles.count})"
div
  - @articles.each do |article|
    div.article-in-search
      div
        h5
          = link_to category_article_url(article.category_id, article.id) do
            = "#{article.category.name} > #{article.title}"
        p
          = sanitize get_search_fragment(article, @query)
