h1
  = @article.title
h4
  = link_to @article.category.name, articles_by_category_path(@article.category)
- unless @article.image.file.nil?
  .row
    .col-md-12
      = image_tag @article.image.url
.row
  .col-md-12
    br
- if @article.video_link
  .row
    .col-md-12
      iframe[width="560" height="315" src="#{@article.video_link}" title="YouTube video player" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen]
div
  = @article.body
br
div
  h4
    = t('comments')
  .container
    = form_with model: @comment, url: "/comment/#{@article.id}",  method: :post, id: 'form' do |form|
      = form.text_field :comment, class: 'form-control', id: "comment_field"
      = form.hidden_field :comment_id, id: "comment_id"
      = form.hidden_field :article_id, id: "article_id", value: @article.id
      = form.button t('cancel'), type: 'button', class: 'btn btn-info', hidden: true, id: 'cancel_button'
      = form.button t('submit'), class: 'btn btn-primary', id: 'submit_button'
    - @comments.each do |comment|
      = render "articles/comment", comment: comment
