h1
  = @article.title
h4
  = link_to @article.category.name, articles_by_category_path(@article.category)
- unless @article.image.file.nil?
  div
    = image_tag @article.image.url
div
  = @article.body
