h1#category_id[data-category_id="#{@article.category.id}"]
  = @article.title
h4
  = link_to @article.category.name, category_articles_url(@article.category)
- unless @article.image.file.nil?
  .row
    .col-md-12
      = image_tag @article.image.url
.row
  .col-md-12
    br
- unless @article.video_link.nil? || @article.video_link == ''
  .row
    .col-md-12
      iframe[width="560" height="315" src="#{@article.video_link}" title="YouTube video player" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen]
div
  = @article.body
br
.comments
  .comments-header
    = t('comments') + "(#{@comments_details.comments.count})"
  div.comments-wrapper
    - if policy(@comment).create?
      = form_with model: @comments_details.comments, url: category_article_comments_path(@article.category, @article),  method: :post, id: 'form', class: 'add-comment' do |form|
        = form.text_field :comment, class: 'form-control', id: "comment_field", required: true
        = form.hidden_field :edit_comment_url, id: "edit_comment_url"
        = form.hidden_field :article_id, id: "article_id", value: @article.id
        = form.button t('cancel'), type: 'button', class: 'btn btn-info', hidden: true, id: 'cancel_button'
        = form.button t('submit'), class: 'btn btn-primary', id: 'submit_button'
    div.comments-wrapper
      - @comments_details.comments.each do |comment|
        = render "articles/comment", comment: comment
      = will_paginate @comments_details.comments