app/views/admin/users/_form.html.erb
<%= form_with(model: user, url: url) do |form| %>
  <% if user.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(user.errors.count, "error") %> prohibited this user from being saved:</h2>

      <ul>
        <% user.errors.each do |error| %>
          <li><%= error.full_message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= form.label :email, class: 'label' %>
    <%= form.text_field :email, class: 'form-control' %>
  </div>

  <div class="form-group">
    <%= form.label :role, class: 'label' %>
    <%= form.select :role, options_for_select(@roles, @user.role), {}, class: 'form-control' %>
  </div>

  <div class="form-group">
    <%= form.submit nil, class: 'btn btn-primary' %>
  </div>
<% end %>

app/views/admin/users/_form.html.slim
= form_with(model: user, url: url) do |form|
  - if user.errors.any?
    #error_explanation
      h2
        = pluralize(user.errors.count, "error")
        |  prohibited this user from being saved:
      ul
        - user.errors.each do |error|
          li
            = error.full_message
  .form-group
    = form.label :email, class: 'label'
    = form.text_field :email, class: 'form-control'
  .form-group
    = form.label :role, class: 'label'
    = form.select :role, options_for_select(@roles, @user.role), {}, class: 'form-control'
  .form-group
    = form.submit nil, class: 'btn btn-primary'
