table.table
  thead
    tr
      th
        | Name
      th
        | Status
      th
        | Online
      th
  tbody
    - users.each do |user|
      tr
        td
          = user.email
        td
          -if user.enabled
            span.badge.badge-success
              | Active
          - else
            span.badge.badge-danger
              | Blocked
        td
          - if user.online
            span.badge.badge-success
              | Online
          - else
            span.badge.badge-secondary
              | Offline
        td
          .dropdown
            button.btn.btn-secondary.dropdown-toggle[type="button" data-toggle="dropdown" aria-expanded="false" id="dropdownMenuButton#{user.id}"] Actions
            ul.dropdown-menu[aria-labelledby="dropdownMenuButton"]
              li
                - if user.role == 'admin'
                  span.remove-from-admin.dropdown-item[data-id="#{user.id}"]
                    | Remove from admin
                - elsif user.role == 'user'
                  -if user.enabled
                    span.block-user.dropdown-item[data-id="#{user.id}"]
                      | Block
                    span.make-admin.dropdown-item[data-id="#{user.id}"]
                      | Make as admin
                  - else
                    span.unlock-user.dropdown-item[data-id="#{user.id}"]
                      | Unlock
              li
                = link_to 'Delete', admin_user_path(user), class: 'dropdown-item text-danger', method: :delete, data: { confirm: 'Are you sure?' }
