- unless banners.count == 0
  #carousel.carousel.slide[data-ride="carousel"]
    .carousel-inner
      .carousel-item.active
        = image_tag banners.first.image.url, class: 'd-block w-100'
      - banners[1..banners.count].each do |banner|
        .carousel-item
          = image_tag banner.image.url, class: 'd-block w-100'
