.footer
  .row
    - @page_categories.each do |page_category|
      .col-md-4
        h4
          = page_category.name
        = render 'layouts/footer_col', pages: @pages.select { |p| p.page_category_id == page_category.id }
    - if show_newsletter_col(@site_settings)
      .col-md-4
        h4
          = t('newsletter')
        div
          = form_with model: current_user, url: '/newsletter/subscribe' do |f|
            .form-group
              = f.label :subscription_email, class: 'label'
                = t('subscription_text')
              = f.text_field :subscription_email, class: 'form-control'
              = f.submit t('subscribe'), class: 'btn btn-primary'