app/views/layouts/_header.html.slim
.navbar.navbar-expand-lg.navbar-light.bg-light
  .navbar-brand.logo[style="margin-left: -20px; margin-top: -10px;"]
    = link_to 'Sports Hub', root_path
  .container-fluid.header-container
    .header-element.header-element-sport
      input.form-control.me-2[type="text" placeholder="Search by" aria-label="Search by"]
    - if user_signed_in?
      - if current_user.is_admin?
        .header-element.header-element-sport
          = link_to admin_root_path, class: 'btn btn-primary switch-view' do
            svg.bi.bi-arrow-left-right[xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewbox="0 0 16 16"]
              path[fill-rule="evenodd" d="M1 11.5a.5.5 0 0 0 .5.5h11.793l-3.147 3.146a.5.5 0 0 0 .708.708l4-4a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 11H1.5a.5.5 0 0 0-.5.5zm14-7a.5.5 0 0 1-.5.5H2.707l3.147 3.146a.5.5 0 1 1-.708.708l-4-4a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H14.5a.5.5 0 0 1 .5.5z"]
      .header-element.header-element-sport
        .dropdown-toggle[data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false" data-reference="parent"]
          span.header-username
            |  Vasya pupkin 
        .dropdown-menu.dropdown-menu-right
          h6.dropdown-header
            | Vasya pupkin
          a.dropdown-item[href="#"]
            | Profile
          = link_to 'Sign out', sign_out_path, class: 'dropdown-item'
    - else
      .header-element.header-element-sport
        = link_to 'Sign in', sign_in_path, class: 'btn btn-primary'
      .header-element.header-element-sport
        = link_to 'Sign up', sign_up_path, class: 'btn btn-primary'
    .header-element.header-element-sport
      .dropdown-toggle[data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false" data-reference="parent"]
        |  EN 
      .dropdown-menu.dropdown-menu-right
        a.dropdown-item[href="#"]
          | EN
        a.dropdown-item[href="#"]
          | FR

app/views/layouts/_header.html.erb
<div class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="navbar-brand logo" style="margin-left: -20px; margin-top: -10px;">
    <%= link_to 'Sports Hub', root_path %>
  </div>
  <div class="container-fluid header-container">
    <div class="header-element header-element-sport">
      <input type="text" placeholder="Search by" class="form-control me-2" aria-label="Search by">
    </div>

    <% if user_signed_in? %>
      <% if current_user.is_admin? %>
        <div class="header-element header-element-sport">
          <%= link_to admin_root_path, class: 'btn btn-primary switch-view' do %>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-right" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1 11.5a.5.5 0 0 0 .5.5h11.793l-3.147 3.146a.5.5 0 0 0 .708.708l4-4a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 11H1.5a.5.5 0 0 0-.5.5zm14-7a.5.5 0 0 1-.5.5H2.707l3.147 3.146a.5.5 0 1 1-.708.708l-4-4a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H14.5a.5.5 0 0 1 .5.5z"/>
            </svg>
          <% end %>
        </div>
      <% end %>
      <div class="header-element header-element-sport">
<!--        TODO: real name-->
        <div class="dropdown-toggle"
             data-toggle="dropdown"
             data-display="static"
             aria-haspopup="true"
             aria-expanded="false"
             data-reference="parent">
          <span class="header-username">
            Vasya pupkin
          </span>
        </div>
        <div class="dropdown-menu dropdown-menu-right">
          <h6 class="dropdown-header">Vasya pupkin</h6>
          <a class="dropdown-item" href="#">Profile</a>
          <%= link_to 'Sign out', sign_out_path, class: 'dropdown-item' %>
        </div>

      </div>
    <% else %>
      <div class="header-element header-element-sport">
        <%= link_to 'Sign in', sign_in_path, class: 'btn btn-primary' %>
      </div>
      <div class="header-element header-element-sport">
        <%= link_to 'Sign up', sign_up_path, class: 'btn btn-primary' %>
      </div>
    <% end %>
    <div class="header-element header-element-sport">
      <div class="dropdown-toggle" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false" data-reference="parent">
        EN
      </div>
      <div class="dropdown-menu dropdown-menu-right">
        <a class="dropdown-item" href="#">EN</a>
        <a class="dropdown-item" href="#">FR</a>
      </div>
    </div>
  </div>
</div>
