.navbar.navbar-expand-lg.navbar-light.bg-light
  .navbar-brand.logo[style="margin-left: -20px; margin-top: -10px;"]
    = link_to 'Sports Hub', root_path
  .container-fluid.header-container
    .header-element.header-element-sport
      input.form-control.me-2#search[type="text" placeholder="Search by" aria-label="Search by"]
    - if user_signed_in?
      - if current_user.admin?
        .header-element.header-element-sport
          = link_to admin_root_path, class: 'btn btn-primary switch-view' do
            svg.bi.bi-arrow-left-right[xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewbox="0 0 16 16"]
              path[fill-rule="evenodd" d="M1 11.5a.5.5 0 0 0 .5.5h11.793l-3.147 3.146a.5.5 0 0 0 .708.708l4-4a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 11H1.5a.5.5 0 0 0-.5.5zm14-7a.5.5 0 0 1-.5.5H2.707l3.147 3.146a.5.5 0 1 1-.708.708l-4-4a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H14.5a.5.5 0 0 1 .5.5z"]
      .header-element.header-element-sport
        .dropdown-toggle[data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false" data-reference="parent"]
          - unless current_user.avatar.file.nil?
            = image_tag current_user.avatar.tiny.url, class: 'avatar-tiny'
          span.header-username
            = current_user.full_name
        .dropdown-menu.dropdown-menu-right
          h6.dropdown-header
            = current_user.full_name
          a.dropdown-item[href="#"]
          = link_to t('profile'), '/profile', class: 'dropdown-item'
          = link_to t('sign_out'), destroy_user_session_path, class: 'dropdown-item', method: :delete
    - else
      .header-element.header-element-sport
        = link_to t('sign_in'), new_user_session_path, class: 'btn btn-primary'
      .header-element.header-element-sport
        = link_to t('sign_up'), new_user_registration_path, class: 'btn btn-primary'
    .header-element.header-element-sport
      .dropdown-toggle[data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false" data-reference="parent"]
        = I18n.locale.upcase
      .dropdown-menu.dropdown-menu-right
        - @locales.each do |locale|
          = link_to locale.code.upcase, "/locale/#{locale.code}", class: 'dropdown-item'
