ul.nav.flex-column.nav-sport
  li.nav-item.nav-item-sport
    = link_to t('home'), root_path
  - @categories.each do |category|
    li.nav-item.nav-item-sport
      = link_to category.name, category_articles_url(category)
  li.nav-item.nav-item-sport
    = link_to t('team_hub'), '/team-hub'
