app/views/layouts/admin.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>SportNewsPortal Admin</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <%= csrf_meta_tags %>
  <%= csp_meta_tag %>

  <%= stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
  <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
</head>

<body>
<div>

  <%= render 'layouts/header-admin' %>

  <div class="wrapper">
    <div class="row">
      <div class="col-md-2">
        <%= render 'layouts/navbar-admin' %>
      </div>
      <div class="col-md-10">
        <%= yield %>
      </div>
    </div>
  </div>
</div>

</body>
</html>

app/views/layouts/admin.html.slim
doctype html
html
  head
    title
      | SportNewsPortal Admin
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    div
      = render 'layouts/header-admin'
      .wrapper
        .row
          .col-md-2
            = render 'layouts/navbar-admin'
          .col-md-8
            = yield
          .col-md-2
